<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="User Reaction Gif Generator">
    <meta name="keywords" content="GIF, API, Giphy">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reaction API</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Need the perfect reaction for how you're feeling? we've got you covered.</h1>
    </header>
    <div class="search-container">
        <input type="text" id="search-input" placeholder="How are you feeling?">
        <button id="search-button">Generate</button>
    </div>
    <div class="gif-container">
        <img id="gif-image" src="" alt="GIF">
    </div>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
